name: Spark Integration Tests

on:
  workflow_call:

jobs:
  Run-Spark-Integration-Tests:
    name: Run Spark Integration Tests
    runs-on: ${{ vars.RUNNER_VERSION }}
    steps:
      - name: Checkout source repository
        uses: actions/checkout@v4

      - name: Init Test Environment
        uses: ./.github/actions/init-test-environment
        with:
          create_test_db: true
          preload_spark_jars: true

      - name: Run integration test cases
        run: >
          pytest --reuse-db --numprocesses logical --cov=usaspending_api --cov-report term -r=fEs --dist worksteal --verbosity=1 --durations 50
          -m "(spark)" --override-ini=python_files="**/tests/integration/*"
